# Database connection string, using Prisma as the ORM
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

# Used to encrypt session token (32 characters long)
NEXTAUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Nodemailer configuration
EMAIL_SMTP_USER="user@domain.tld"
EMAIL_SMTP_PASSWORD="xxxxxxxxxxxxx"
EMAIL_SMTP_HOST="smtp.domain.tld"
EMAIL_SMTP_PORT=465
EMAIL_FROM="noreply@domain.tld"